{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootApplicationFirst<sboot-first>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "Application.SpringBootApplicationFirst",
            "projectName": "sboot-first",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}